[uwsgi]
http-socket = :8000
chdir = /app
module = tower.wsgi:application
master = 1
processes = 2
threads = 2
uid = 1000
gid = 2000
django_settings_module = tower.settings
check-static = /app/static-files
logto = /app/tower.log